# community-group

./: .gitignore  CommunityGroups.sln  Directory.Packages.props  LICENSE  README.md  global.json
CG.API/: CG.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs
CG.API/Controllers/: CommunityGroupController.cs  LoginController.cs  PersonController.cs
CG.API/Extensions/: MiddlewareExtensions.cs
CG.API/Middlewares/: ExceptionMiddleware.cs
CG.Core/: CG.Core.csproj
CG.Core/Domain/: BaseEntity.cs  CommunityGroup.cs  LoginModel.cs  Person.cs
CG.Core/Interfaces/: IBaseEntity.cs  ICreateDate.cs  ISoftDeleteEntity.cs  IUpdateEntity.cs
CG.Core/Utilities/: PaginatedList.cs  PaginatedPersonList.cs
CG.Data/: CG.Data.csproj
CG.Data/DBContext/: CGDBContext.cs
CG.Data/Interfaces/: IRepository.cs
CG.Data/Migrations/: 20220521145953_Initial.Designer.cs  20220521145953_Initial.cs  20220521153553_second.Designer.cs  20220521153553_second.cs  CGDBContextModelSnapshot.cs
CG.Data/Repository/: GenericRepository.cs
CG.Test/: CG.Test.csproj
CG.Test/Integrations/: CommunityGroupTests.cs  LoginTests.cs  PersonTests.cs
CG.Test/Units/: UnitTest1.cs
src/CG.API/: CG.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CG.API/Controllers/: CommunityGroupController.cs  LoginController.cs  PersonController.cs
src/CG.API/Extensions/: MiddlewareExtensions.cs
src/CG.API/Middlewares/: ExceptionMiddleware.cs
src/CG.API/Properties/: launchSettings.json
src/CG.Core/: CG.Core.csproj
src/CG.Core/Domain/: BaseEntity.cs  CommunityGroup.cs  LoginModel.cs  Person.cs
src/CG.Core/Interfaces/: IBaseEntity.cs  ICreateDate.cs  ISoftDeleteEntity.cs  IUpdateEntity.cs
src/CG.Core/Utilities/: PaginatedList.cs  PaginatedPersonList.cs
src/CG.Data/: CG.Data.csproj
src/CG.Data/DBContext/: CGDBContext.cs
src/CG.Data/Interfaces/: IRepository.cs
src/CG.Data/Repository/: GenericRepository.cs
src/CG.Test/: CG.Tests.csproj
src/CG.Test/Integrations/: CommunityGroupTests.cs  LoginTests.cs  PersonTests.cs
